<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <meta charset="UTF-8" />
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='site.css')}}" />
    </head>

    <body>
        <div class="navbar">
            <div class="text">
            <a href="{{ url_for('home') }}" class="navbar-brand">Home</a><div class="text"></div>
            <a href="{{ url_for('enternew') }}" class="navbar-item">Add New Student</a> 
            <a href="{{ url_for('list') }}" class="navbar-item">Review and Edit Students</a>
        </div>
        </div>
        <!-- <div class="navbar">
            <div class="well text-center"> 
            <a href="{{ url_for('home') }}" class="navbar-brand">Home</a>
            <a href="{{ url_for('enternew') }}" class="navbar-item">Add New Student</a>
            <a href="{{ url_for('list') }}" class="navbar-item">Review and Edit Students</a>
        </div> -->

        <div class="body-content">
            {% block content %}
            {% endblock %}
            <hr/>
            <footer>
                <p><img src="{{ url_for('static', filename='UMBCretrievers_LOGO.png')}}" width="50" height="50">&copy; 2024</p>
            </footer>
        </div>
    </body>
</html>